{
    "name": "rocketcode/ruta",
    "description": "Easy router package for any project",
    "version": "1.1.0",
    "keywords": ["router", "route", "routes", "routing"],
    "homepage": "https://github.com/rocket-code/ruta",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Federico Lozada Mosto",
            "email": "mosto.federico@gmail.com",
            "homepage": "http://www.mostofreddy.com.ar",
            "role": "Lead"
        }
    ],
    "support": {
        "email": "mosto.federico@gmail.com",
        "issues": "https://github.com/rocket-code/ruta/issues"
    },
    "autoload": {
        "psr-4": {
            "ruta\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
